{
  "name": "topk-js",
  "version": "0.0.0",
  "napi": {
    "binaryName": "topk-js",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "schema.js",
    "schema.d.ts"
  ],
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./schema": {
      "require": "./schema.js",
      "import": "./schema.js",
      "types": "./schema.d.ts"
    },
    "./query": {
      "require": "./query.js",
      "import": "./query.js",
      "types": "./query.d.ts"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@napi-rs/cli": "3.0.0-alpha.75",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --no-const-enum --platform --release",
    "dev": "napi build --no-const-enum --platform",
    "build:debug": "napi build --no-const-enum --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "jest",
    "universal": "napi universalize",
    "version": "napi version"
  }
}
